<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            max-width: 100dvw;
            min-height: 100dvh;
            background-color: rgb(0, 225, 255);
            position: relative;
           
        }
        .overlay{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0px 50px;
            width: 90dvw;
            height: 90dvh;
            background-color: #FFFFFF;
            border-radius: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;        
            overflow: scroll;  
            scrollbar-width: none;    
        }
        .product-img{
            filter: none;
            text-align: center;
            max-width: 40%;
            min-width: 320px;
            height: auto;
            display: inline-block;
            flex: 1 0 auto;  
        }
        .product-img img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50px;
            display: inline-block;
        }
        .product-details{
            width: 50%;
            display: inline-block;
            font-size: 25px;
            flex: 1 0 auto;
        }
        .laybutton{
            font-size: 30px;
            color: #FFFFFF;
            background-color: #000000;
            padding:0.5em 1em;
            margin:0.25em;
            border-radius: 1em;
            display: block;  
            }
        .laybutton:hover {
            color: #000000;
            background-color: #FFFFFF;
            border: 1px solid black;
            }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="product-img">
            <img src="flipperzero.png" alt="product-image">
        </div>
        <div class="product-details">
            <h1>FlipperZero</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, totam corrupti? Soluta quia aspernatur, laboriosam minima enim ea voluptate cum a nam quidem! Modi dolor a exercitationem aspernatur facere ullam.</p>
            <p>-99%  ₹700</p>
            <p>free delivery on your first order</p>
            <center><button class="laybutton">Buy Now</button></center>        
        </div>
    </div>
    
</body>
</html>